<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="generator" content="pandoc" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
    <title>Blog</title>
        <style type="text/css">
            code{white-space: pre-wrap;}
            span.smallcaps{font-variant: small-caps;}
            span.underline{text-decoration: underline;}
            div.column{display: inline-block; vertical-align: top; width: 50%;}
        </style>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="robots" content="noindex">

    <!-- Loading third party fonts -->
    <link href="http://fonts.googleapis.com/css?family=Roboto:300,400,700|" rel="stylesheet" type="text/css">
    <link href="{{ url_for('static', filename='fonts/font-awesome.min.css') }}" rel="stylesheet" type="text/css">

	  <!-- Loading main css file -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/production.css') }}">

	  <!--[if lt IE 9]>
	   <script src="js/ie-support/html5.js"></script>
	   <script src="js/ie-support/respond.js"></script>
	   <![endif]-->
          <!-- Zoom CSS -->
    <!-- 
    <link rel=stylesheet type=text/css href="{{ url_for('static', filename='css/blog.min.css') }}" />
    <link rel=stylesheet type=text/css href="{{ url_for('static', filename='css/hilite.css') }}" />
    -->
    {% block extra_head %}{% endblock %}
    <script src="{{ url_for('static', filename='js/jquery-1.11.0.min.js') }}" type="text/javascript"></script>
    <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
    {% block extra_scripts %}{% endblock %}
  </head>

  <body>
		<header class="site-header" data-bg-image="">
			<div class="container">
				<div class="header-bar">
					<a href="index.html" class="branding">
						<img src="/static/images/lbqt_resized.svg" alt="" class="logo">
						<div class="logo-type">
							<h1 class="site-title">Computational Chemical Biology Laboratory</h1>
							<small class="site-description">Tupi, or not tupi</small>
						</div>
					</a>

					<nav class="main-navigation">
						<button class="menu-toggle"><i class="fa fa-bars"></i></button>
						<ul class="menu">
							<li class="home menu-item"><a href="http://ccbl.fcfrp.usp.br/ccbl/index.html"><img src="/static/images/home-icon.png" alt="Home"></a></li>
							<li class="menu-item"><a href="http://ccbl.fcfrp.usp.br/ccbl/projects.html">Research</a></li>
							<li class="menu-item"><a href="http://ccbl.fcfrp.usp.br/ccbl/services.html">Publications</a></li>
							<li class="menu-item"><a href="http://ccbl.fcfrp.usp.br/ccbl/about.html">People</a></li>
							<li class="menu-item"><a href="http://ccbl.fcfrp.usp.br:5000/">Blog</a></li>
            {% if session.logged_in %}
              <li class="menu-item"><a href="{{ url_for('drafts') }}">Drafts</a></li>
              <li class="menu-item"><a href="{{ url_for('create') }}">Create Entry</a></li>
              <li class="menu-item"><a href="{{ url_for('logout') }}">Log out</a></li>
            {% else %}
              <li class="menu-item"><a href="{{ url_for('login') }}">Log in</a></li>
            {% endif %}
            {% block extra_header %}{% endblock %}
						</ul>

          {% block search_bar %}
            <form action="{{ url_for('index') }}" class="navbar-form navbar-right" id="search-form" method="get" role="search">
              <div class="form-group">
                <input class="form-control" name="q" placeholder="Search" type="text" value="{% if search %}{{ search }}{% endif %}">
              </div>
            </form>
          {% endblock %}

					</nav>

					<div class="mobile-navigation"></div>
				</div>
			</div>
		</header>

		<div class="page-head" data-bg-image="{{ url_for('static', filename='images/page-head-3.jpg') }}">
			<div class="container">
				<h2 class="page-title">CCBL Blog</h2>
			</div>
		</div>

    <div class="container">
      {% for category, message in get_flashed_messages(with_categories=true) %}
        <div class="alert alert-{{ category }} alert-dismissable">
          <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
          <p>{{ message }}</p>
        </div>
      {% endfor %}

      {% block page_header %}
        <div class="page-header">
          <h1>{% block content_title %}{% endblock %}</h1>
        </div>
      {% endblock %}

      {% block content %}{% endblock %}

	<footer class="site-footer">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<div class="widget">
						<h3 class="widget-title">Our address</h3>
						<strong>School of Pharmaceutical Sciences of Ribeirão Preto</strong>
						<address> Avenida do Café, s/nº
							Ribeirão Preto - SP
							CEP 14040-903
						</address>
						<a href="tel:+55 16 3315-4221">+55 16 3315-4221</a> <br>
						<a href="mailto:ridasilva@usp.br">ridasilva@usp.br</a>
					</div>
				</div>
	    <div class="col-md-3">
		    <div class="widget">
			    <h3 class="widget-title">Social media</h3>
			    <p>Follow us on twitter!</p>
			    <div class="social-links">
				    <a href="#"><i class="fa fa-twitter"></i></a>
				    <a href="https://github.com/computational-chemical-biology"><i class="fa fa-github"></i></a>
			    </div>
		    </div>
	    </div>
			</div> <!-- .row -->

			<p class="colophon">copyright 2019 CCBL. Designed by <a href="http://www.vandelaydesign.com/" title="Designed by VandelayDesign.com" target="_blank">VandelayDesign.com</a>. All rights reserved</p>
		</div> <!-- .container -->
	</footer>
	</div>

	<script src="{{ url_for('static', filename='js/plugins.js') }}"></script>
	<script src="{{ url_for('static', filename='js/app.js') }}"></script>
  </body>
</html>
